[category] Colours : [button_prefab] ColourButton : [icon] hair_colour	: [message] colour
	[name] Colour 1 	: [colour] 331505
	[name] Colour 2 	: [colour] 5B2614
	[name] Colour 3 	: [colour] DCA262
	[name] Colour 4 	: [colour] 7F3431
	[name] Colour 5 	: [colour] D88E57
	[name] Colour 6 	: [colour] D3572D
	[name] Colour 7 	: [colour] 7E2121
	[name] Colour 8 	: [colour] D7B293
	[name] Colour 9 	: [colour] C79377
	[name] Colour 10 	: [colour] 9E413D
	[name] Colour 11 	: [colour] 873F59
	[name] Colour 12 	: [colour] 3F4F87
	[name] Colour 13 	: [colour] 595943
	[name] Colour 14 	: [colour] 7A1A2D