[category] Tones : [button_prefab] ColourButton : [icon] skin_tone : [message] colour
	[name] Tone 1 	: [colour] 481B0A	
	[name] Tone 2 	: [colour] 53210D	
	[name] Tone 3 	: [colour] 4F210F	
	[name] Tone 4 	: [colour] 67321E	
	[name] Tone 5 	: [colour] 814433	
	[name] Tone 6 	: [colour] 914330	
	[name] Tone 7 	: [colour] 974F2A	
	[name] Tone 8 	: [colour] C27541	
	[name] Tone 9 	: [colour] D4844A	
	[name] Tone 10 	: [colour] DC9457	
	[name] Tone 11 	: [colour] E4B291	
	[name] Tone 12 	: [colour] F1BA95	
	[name] Tone 13 	: [colour] E4985B	
	[name] Tone 14 	: [colour] C57040	